{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJuYW1laWQiOiJib2IiLCJuYmYiOjE2OTA3MzExODgsImV4cCI6MTY5MTMzNTk4OCwiaWF0IjoxNjkwNzMxMTg4fQwSEeOwZD19515xkgOE4LoGMO7ilbNQRuMqQAcAaa9G-qqcPpEQ-XY7zLzLSTNoxxzJdys_uG1u6U_3tGOb57lA"
}
